DATABASE_NAME=testpos
USERNAME=postgres
PORT=5432
DATABASE_PASSWORD=123456789
SECRET_KEY=4NDCFac9c1E9Yt1ycOjnu-3TZsHUyHLLzmzm19SpsAo
ALGORITHM=HS256
OPENAI_API_KEY=sk-proj-gDryra2TssZ3rpoPVmGPT3BlbkFJc2VaDVtKhepb0NuWXLWt
MODEL=gpt-3.5-turbo