DATABASE_NAME=postgresbackend
USERNAME=postgres
PORT=5432
DATABASE_PASSWORD=123456789
SECRET_KEY=4NDCFac9c1E9Yt1ycOjnu-3TZsHUyHLLzmzm19SpsAo
ALGORITHM=HS256
OPENAI_API_KEY=sk-proj-wu1PR4SdWaqaulKSx0owT3BlbkFJYI3TcdhMSkySWDEWDrW0
MODEL=gpt-3.5-turbo